<!--
	========================================================================
	PlantUML : a free UML diagram generator
	========================================================================
	(C) Copyright 2009-2013, Arnaud Roques
	
	Project Info:  http://plantuml.sourceforge.net
	 
	This file is part of PlantUML.
		
	Original Author:  Arnaud Roques
	Script Author: Ilya V. Paramonov
	
-->
<project name="PlantUML" default="dist" basedir=".">
	<description>
        PlantUML Build File
    </description>

	<target name="compile">
		<delete dir="build" />
		<mkdir dir="build" />
		<javac target="1.6" srcdir="src" destdir="build" />
		<copy file="src/net/sourceforge/plantuml/version/logo.png"
			todir="build/net/sourceforge/plantuml/version" />
		<copy file="src/net/sourceforge/plantuml/version/favicon.png"
			todir="build/net/sourceforge/plantuml/version" />
		<copy todir="build/net/sourceforge/plantuml/version">
			<fileset dir="src/net/sourceforge/plantuml/version">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/openiconic/data">
			<fileset dir="src/net/sourceforge/plantuml/openiconic/data">
				<include name="*.txt" />
				<include name="*.svg" />
			</fileset>
		</copy>
		<copy todir="build/net/sourceforge/plantuml/fun">
			<fileset dir="src/net/sourceforge/plantuml/fun">
				<include name="*.png" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile">
		<delete dir="dist" />
		<mkdir dir="dist" />
		<jar jarfile="plantuml.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="net.sourceforge.plantuml.Run" />
			</manifest>
		</jar>
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	<target name="javadocs" depends="compile">
        <javadoc sourcepath="src" packagenames="*" destdir="javadoc" 
                 private="true">
			<doclet name="org.umlgraph.doclet.UmlGraphDoc" path="d:/tools/umlgraph-5.6.6.jar">
				<param name="-inferrel"/>
				<param name="-inferdep"/>
				<param name="-hide" value="java.*"/>
				<param name="-collpackages" value="java.util.*"/>
				<param name="-qualify"/>
				<param name="-postfixpackage"/>
				<param name="-nodefontsize" value="9"/>
				<param name="-nodefontpackagesize" value="7"/>
				<param name="-attributes" />
				<param name="-operations" />
				<param name="-enumerations" />
				<param name="-enumconstants" />
				<param name="-types" />
				<param name="-visibility" />
			</doclet>
        </javadoc>
</target>

</project>
